[gd_scene load_steps=4 format=3 uid="uid://c7k0kj1wvjqtm"]

[ext_resource type="PackedScene" uid="uid://bq0jngvdyq7mx" path="res://scenes/track.tscn" id="1_1yhqf"]
[ext_resource type="Script" uid="uid://cvm3lfmgl1eug" path="res://scenes/main.gd" id="1_a2p3q"]
[ext_resource type="PackedScene" path="res://scenes/vehicle_manager.tscn" id="2_j4kqr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a2p3q")

[node name="Track" parent="." instance=ExtResource("1_1yhqf")]

[node name="VehicleManager" parent="." instance=ExtResource("2_j4kqr")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
