[gd_scene load_steps=4 format=3 uid="uid://d4g4wnogx08oq"]

[ext_resource type="Script" uid="uid://cr2to6kpaxjld" path="res://scripts/vehicle.gd" id="1_l4kyr"]
[ext_resource type="Texture2D" uid="uid://blky8r12fxm27" path="res://assets/vehicles/vehicle_placeholder.svg" id="2_vph8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qfgw"]
size = Vector2(40, 60)

[node name="Vehicle" type="CharacterBody2D"]
script = ExtResource("1_l4kyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vph8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qfgw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7qfgw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 2.0
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 1.5
