[gd_scene load_steps=2 format=3 uid="uid://xm3u0bkevih6"]

[ext_resource type="Script" uid="uid://gm0u7kln4o6n" path="res://scenes/test/sound_bank_demo.gd" id="1_x8y5m"]

[node name="SoundBankDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8y5m")
