[gd_scene load_steps=3 format=3 uid="uid://bidwe8iylm1dp"]

[ext_resource type="Script" path="res://scripts/components/track/start_finish_line.gd" id="1_idjra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5vlq"]
size = Vector2(50, 400)

[node name="StartFinishLine" type="Area2D"]
script = ExtResource("1_idjra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5vlq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]